<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pixel Sort</title>
    <script language="javascript" type="text/javascript" src="p5.js"></script>
    <style> body {padding: 0; margin: 0;} </style>
</head>
<body>
    <button id='reset'>Reset</button>
    <button id='fullySort'>Just sort the thing</button>
    <button id='slice'>Slice</button>
    <button id='autoSlice'>Auto-Slice Start</button>
    <button id='reflect'>Reflect</button>
    <button id='save'>Save Image</button>

    <label for="imageUrl">Custom Image Path</label>
    <input type="url" id='imageUrl' />
    <button id="imageSubmit">Submit</button>
    <div>
        <script type="text/javascript" src="pixels.js"></script>
    </div>
</body>
</html>
